sonar.projectKey=ValidacaoCandidatoFrontend
sonar.projectName=Inventory System - Frontend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts,**/environments/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Desabilita análise JavaScript/TypeScript que requer Node.js
sonar.javascript.enabled=false
sonar.typescript.enabled=false
